# Ruta de repositorio de acuses 
PATH_ACUSES=/

# Rutas de imagenes
PATH_IMG_SAT=/templates/img/SAT.jpg
PATH_IMG_SHCP=/templates/img/header_acuse.jpg
PATH_IMG_MEXICO=/templates/img/pie_acuse.jpg


# Detalle de los acuses recepción
acuse.solicitud.titlePrincipal=Acuse de Recepción Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.solicitud.detailAcuse=Hemos recibido exitosamente su aviso con la siguiente información:
acuse.solicitud.descriptionAcuse=Respecto del aviso de la presente solicitud para la región fronteriza, manifiesto bajo protesta de decir verdad, que cumplo con lo siguiente:
acuse.solicitud.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/
 
# Detalle de los acuses recepción
acuse.resolucion.titlePrincipal=Acuse de Respuesta Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.resolucion.detailAcuse=Se te informa respecto de la atención brindada a tu aviso presentado con los siguientes datos:
acuse.resolucion.descriptionAcuse=A efecto de poder ser beneficiario del estímulo fiscal para la región fronteriza señalada en el presente aviso; manifiesto bajo protesta de decir verdad que la información señalada es verídica y cumplo con los siguientes requisitos:
acuse.resolucion.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/
 
# Detalle de los acuses recepción
acuse.baja.titlePrincipal=Acuse de Recepción Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.baja.detailAcuse=Hemos recibido exitosamente su aviso con la siguiente información: 
acuse.baja.descriptionAcuse=A efecto de poder ser beneficiario del estímulo fiscal para la región fronteriza señalada en el presente aviso; manifiesto bajo protesta de decir verdad que la información señalada es verídica y cumplo con los siguientes requisitos:
acuse.baja.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/


# Detalle de los acuses recepción
acuse.solicitud.titlePrincipal=Acuse de Recepción Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.solicitud.detailAcuse=Hemos recibido el aviso para el Estímulo Fiscal para Región Fronteriza exitosamente, con la siguiente información:
acuse.solicitud.descriptionAcuse=A efecto de poder ser beneficiario del estímulo fiscal para la región fronteriza señalada en el presente aviso; manifiesto bajo protesta de decir verdad que la información señalada es verídica y cumplo con los siguientes requisitos:
acuse.solicitud.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/

# Detalle de los acuses recepción
acuse.resolucion.titlePrincipal=Acuse de Recepción Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.resolucion.detailAcuse=Hemos recibido el aviso para el Estímulo Fiscal para Región Fronteriza exitosamente, con la siguiente información:
acuse.resolucion.descriptionAcuse=A efecto de poder ser beneficiario del estímulo fiscal para la región fronteriza señalada en el presente aviso; manifiesto bajo protesta de decir verdad que la información señalada es verídica y cumplo con los siguientes requisitos:
acuse.resolucion.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/


# Detalle de los acuses recepción
acuse.baja.titlePrincipal=Acuse de Recepción Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.baja.detailAcuse=Hemos recibido el aviso para el Estímulo Fiscal para Región Fronteriza exitosamente, con la siguiente información:
acuse.baja.descriptionAcuse=A efecto de poder ser beneficiario del estímulo fiscal para la región fronteriza señalada en el presente aviso; manifiesto bajo protesta de decir verdad que la información señalada es verídica y cumplo con los siguientes requisitos:
acuse.baja.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/
