# Ruta de repositorio de acuses 
PATH_ACUSES=/home/marcos/Descargas/templates-development/target/classes/templates/

# Rutas de imagenes
PATH_IMG_SAT=/home/marcos/Descargas/templates-development/src/main/resources/templates/img/SAT.jpg
PATH_IMG_SHCP=/home/marcos/Descargas/templates-development/src/main/resources/templates/img/hacienda.png
PATH_IMG_MEXICO=/home/marcos/Descargas/templates-development/src/main/resources/templates/img/mexico.jpg

# Detalle de los acuses recepción
acuse.solicitud.titlePrincipal=Acuse de Recepción Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.solicitud.detailAcuse=Hemos recibido el aviso para el Estímulo Fiscal para Región Fronteriza exitosamente, con la siguiente información:
acuse.solicitud.descriptionAcuse=A efecto de poder ser beneficiario del estímulo fiscal para la región fronteriza señalada en el presente aviso; manifiesto bajo protesta de decir verdad que la información señalada es verídica y cumplo con los siguientes requisitos:
acuse.solicitud.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/

# Detalle de los acuses recepción
acuse.resolucion.titlePrincipal=Acuse de Recepción Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.resolucion.detailAcuse=Hemos recibido el aviso para el Estímulo Fiscal para Región Fronteriza exitosamente, con la siguiente información:
acuse.resolucion.descriptionAcuse=A efecto de poder ser beneficiario del estímulo fiscal para la región fronteriza señalada en el presente aviso; manifiesto bajo protesta de decir verdad que la información señalada es verídica y cumplo con los siguientes requisitos:
acuse.resolucion.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/


# Detalle de los acuses recepción
acuse.baja.titlePrincipal=Acuse de Recepción Aviso para el Estímulo Fiscal para Región Fronteriza
acuse.baja.detailAcuse=Hemos recibido el aviso para el Estímulo Fiscal para Región Fronteriza exitosamente, con la siguiente información:
acuse.baja.descriptionAcuse=A efecto de poder ser beneficiario del estímulo fiscal para la región fronteriza señalada en el presente aviso; manifiesto bajo protesta de decir verdad que la información señalada es verídica y cumplo con los siguientes requisitos:
acuse.baja.informationAcuse=Para conocer la respuesta a este aviso, deberás ingresar a la siguiente ruta: sat.gob.mx/Trámites al RFC/Estímulos fiscales región fronteriza/
